# This env file should be checked into source control
# This is the place for default values that should be used in all environments

REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoib2xpdmllcm10bCIsImEiOiJja2c2a3NlcjYxNWE5MnFvNXd3YWExaG13In0.n55Tr-IjbzoUZn0eNIk1iw"

DATABASE_URL="file:./db.sqlite"